<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Mark-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ObstructedMeasurement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-40-wRk">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Mark Here" width="93.5" id="8bh-ri-Ftl">
                                        <connections>
                                            <action selector="markHere:" destination="9pv-A4-QxB" id="nRS-qd-UT6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qdX-c8-k4O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdX-c8-k4O" firstAttribute="leading" secondItem="wgr-40-wRk" secondAttribute="leading" id="4Hy-9S-HNy"/>
                            <constraint firstItem="wgr-40-wRk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Vf2-Le-NVa"/>
                            <constraint firstItem="qdX-c8-k4O" firstAttribute="bottom" secondItem="wgr-40-wRk" secondAttribute="top" id="Wfa-rS-myz"/>
                            <constraint firstItem="wgr-40-wRk" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="aY8-7b-YbG"/>
                            <constraint firstItem="qdX-c8-k4O" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="dDG-YO-JPR"/>
                            <constraint firstItem="qdX-c8-k4O" firstAttribute="trailing" secondItem="wgr-40-wRk" secondAttribute="trailing" id="lxN-sD-fN8"/>
                            <constraint firstAttribute="trailing" secondItem="wgr-40-wRk" secondAttribute="trailing" id="yQ9-uv-Y1H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mark" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="qdX-c8-k4O" id="JDN-Gh-lyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Measure-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ObstructedMeasurement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-bR-RIa">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Distance" width="89" id="Sx3-bs-G9z">
                                        <connections>
                                            <action selector="measure:" destination="8rJ-Kc-sve" id="bgC-zS-bgk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M28-Pk-fgx">
                                <rect key="frame" x="0.0" y="28" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="3cb-a9-WPc" style="IBUITableViewCellStyleDefault" id="mIu-rc-vbc">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIu-rc-vbc" id="IJi-WA-1sk">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cb-a9-WPc">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M28-Pk-fgx" firstAttribute="trailing" secondItem="cNG-bR-RIa" secondAttribute="trailing" id="0Tz-oj-iv3"/>
                            <constraint firstItem="M28-Pk-fgx" firstAttribute="leading" secondItem="cNG-bR-RIa" secondAttribute="leading" id="0zQ-Fx-fHN"/>
                            <constraint firstItem="M28-Pk-fgx" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="28" id="6We-MU-JNg"/>
                            <constraint firstItem="cNG-bR-RIa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Pwc-KD-Rvb"/>
                            <constraint firstItem="cNG-bR-RIa" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="aCJ-DG-BwM"/>
                            <constraint firstAttribute="trailing" secondItem="cNG-bR-RIa" secondAttribute="trailing" id="fjG-fg-e7j"/>
                            <constraint firstItem="M28-Pk-fgx" firstAttribute="bottom" secondItem="cNG-bR-RIa" secondAttribute="top" id="hZx-F7-K2Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Measure" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="M28-Pk-fgx" id="0Jz-ac-k9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarViewController" customModule="ObstructedMeasurement" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
