// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D2610FD1CA78F2C004F22AE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D2610FC1CA78F2C004F22AE /* AppDelegate.swift */; };
		1D2610FF1CA78F2C004F22AE /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D2610FE1CA78F2C004F22AE /* FirstViewController.swift */; };
		1D2611011CA78F2C004F22AE /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D2611001CA78F2C004F22AE /* SecondViewController.swift */; };
		1D2611041CA78F2C004F22AE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D2611021CA78F2C004F22AE /* Main.storyboard */; };
		1D2611061CA78F2C004F22AE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1D2611051CA78F2C004F22AE /* Assets.xcassets */; };
		1D2611091CA78F2C004F22AE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D2611071CA78F2C004F22AE /* LaunchScreen.storyboard */; };
		1D2611131CA79AAE004F22AE /* MainTabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D2611121CA79AAE004F22AE /* MainTabBarViewController.swift */; };
		1D2611151CA79B5A004F22AE /* NamedLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D2611141CA79B5A004F22AE /* NamedLocation.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D2610F91CA78F2C004F22AE /* ObstructedMeasurement.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ObstructedMeasurement.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1D2610FC1CA78F2C004F22AE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1D2610FE1CA78F2C004F22AE /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		1D2611001CA78F2C004F22AE /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		1D2611031CA78F2C004F22AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1D2611051CA78F2C004F22AE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1D2611081CA78F2C004F22AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1D26110A1CA78F2C004F22AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1D2611121CA79AAE004F22AE /* MainTabBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabBarViewController.swift; sourceTree = "<group>"; };
		1D2611141CA79B5A004F22AE /* NamedLocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NamedLocation.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D2610F61CA78F2C004F22AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D2610F01CA78F2C004F22AE = {
			isa = PBXGroup;
			children = (
				1D2610FB1CA78F2C004F22AE /* ObstructedMeasurement */,
				1D2610FA1CA78F2C004F22AE /* Products */,
			);
			sourceTree = "<group>";
		};
		1D2610FA1CA78F2C004F22AE /* Products */ = {
			isa = PBXGroup;
			children = (
				1D2610F91CA78F2C004F22AE /* ObstructedMeasurement.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1D2610FB1CA78F2C004F22AE /* ObstructedMeasurement */ = {
			isa = PBXGroup;
			children = (
				1D2610FC1CA78F2C004F22AE /* AppDelegate.swift */,
				1D2610FE1CA78F2C004F22AE /* FirstViewController.swift */,
				1D2611001CA78F2C004F22AE /* SecondViewController.swift */,
				1D2611021CA78F2C004F22AE /* Main.storyboard */,
				1D2611051CA78F2C004F22AE /* Assets.xcassets */,
				1D2611071CA78F2C004F22AE /* LaunchScreen.storyboard */,
				1D26110A1CA78F2C004F22AE /* Info.plist */,
				1D2611121CA79AAE004F22AE /* MainTabBarViewController.swift */,
				1D2611141CA79B5A004F22AE /* NamedLocation.swift */,
			);
			path = ObstructedMeasurement;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D2610F81CA78F2C004F22AE /* ObstructedMeasurement */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D26110D1CA78F2C004F22AE /* Build configuration list for PBXNativeTarget "ObstructedMeasurement" */;
			buildPhases = (
				1D2610F51CA78F2C004F22AE /* Sources */,
				1D2610F61CA78F2C004F22AE /* Frameworks */,
				1D2610F71CA78F2C004F22AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ObstructedMeasurement;
			productName = ObstructedMeasurement;
			productReference = 1D2610F91CA78F2C004F22AE /* ObstructedMeasurement.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1D2610F11CA78F2C004F22AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = HouHackathon;
				TargetAttributes = {
					1D2610F81CA78F2C004F22AE = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 1D2610F41CA78F2C004F22AE /* Build configuration list for PBXProject "ObstructedMeasurement" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1D2610F01CA78F2C004F22AE;
			productRefGroup = 1D2610FA1CA78F2C004F22AE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D2610F81CA78F2C004F22AE /* ObstructedMeasurement */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D2610F71CA78F2C004F22AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D2611091CA78F2C004F22AE /* LaunchScreen.storyboard in Resources */,
				1D2611061CA78F2C004F22AE /* Assets.xcassets in Resources */,
				1D2611041CA78F2C004F22AE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D2610F51CA78F2C004F22AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D2611011CA78F2C004F22AE /* SecondViewController.swift in Sources */,
				1D2610FD1CA78F2C004F22AE /* AppDelegate.swift in Sources */,
				1D2611151CA79B5A004F22AE /* NamedLocation.swift in Sources */,
				1D2610FF1CA78F2C004F22AE /* FirstViewController.swift in Sources */,
				1D2611131CA79AAE004F22AE /* MainTabBarViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1D2611021CA78F2C004F22AE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D2611031CA78F2C004F22AE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1D2611071CA78F2C004F22AE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D2611081CA78F2C004F22AE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D26110B1CA78F2C004F22AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1D26110C1CA78F2C004F22AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1D26110E1CA78F2C004F22AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ObstructedMeasurement/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.imxn.ObstructedMeasurement;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1D26110F1CA78F2C004F22AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ObstructedMeasurement/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.imxn.ObstructedMeasurement;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D2610F41CA78F2C004F22AE /* Build configuration list for PBXProject "ObstructedMeasurement" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D26110B1CA78F2C004F22AE /* Debug */,
				1D26110C1CA78F2C004F22AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D26110D1CA78F2C004F22AE /* Build configuration list for PBXNativeTarget "ObstructedMeasurement" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D26110E1CA78F2C004F22AE /* Debug */,
				1D26110F1CA78F2C004F22AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1D2610F11CA78F2C004F22AE /* Project object */;
}
